<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercars</title>
    <style>
        .navbar {
            background-color: black;
            color: white;
            border-radius: 40px;
            height:40px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 3px;
            padding-top:5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: yellow;
            padding: 10px;
            margin:13px;
            
        }
        .navbar li a:hover{
            background-color:rgb(234, 174, 216); 
            color:blue;
        }
        .search {
            float: right;
            color:black;
            padding:12px 75px;
            padding-top:0.5%;
        }

        .navbar input {
            border: 2px solid blue;
            border-radius: 100px;
            padding: 3px 3px;
            width:129px;
        }
        .image{
            width:100%;
            height:10%;
        }
        p{
            background-color:black;
            color:rgb(234, 174, 216);
            text-align:center;
            border-radius:100px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <Ul>
            
            <li><a href="https://google.com">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact sushant</a></li>
            <div class="search">
                <input type="text" name="search" id="search1" placeholder="search anything ">
            </div>
        </Ul>
    </nav>
    <h1></h><p>supercars</p></h1>
    <img src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg?cs=srgb&dl=lights-car-vehicle-244206.jpg&fm=jpg" alt="loading..."class="image">
    <img src="https://th.bing.com/th/id/OIP.WYQVl5mwgWAY_uTpm3QR1QHaEm?w=263&h=180&c=7&r=0&o=5&dpr=1.7&pid=1.7" alt="loading..."class="image">

</body>

</html>
